{
  "name": "electron-plugin-manager",
  "version": "1.0.0",
  "description": "Plugin Manager based on NPM for Electron apps",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pksunkara/electron-plugin-manager.git"
  },
  "keywords": [
    "electron",
    "plugin",
    "plugins"
  ],
  "author": "Pavan Kumar Sunkara <pavan.sss1991@gmail.com> (pksunkara.github.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pksunkara/electron-plugin-manager/issues"
  },
  "scripts": {
    "test": "mocha --timeout 5000",
    "cover": "nyc --reporter=lcovonly --reporter=text-summary npm test",
    "lint": "eslint ."
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "pacote": "^9.4.1",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "^4.0.4",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0.0",
    "nock": "^10.0.6",
    "nyc": "^13.2.0",
    "spectron": "^5.0.0"
  }
}
